# jwbasedata

./: .gitignore  README.md
jwbasedata/: CLAUDE.md  DEPLOY.md  README.md  pom.xml
jwbasedata/deploy/: README.md
jwbasedata/deploy/config/: application.yml
jwbasedata/deploy/db/: schema.sql
jwbasedata/deploy/scripts/: restart.sh  start.bat  start.sh  status.bat  status.sh  stop.bat  stop.sh
jwbasedata/src/main/java/com/jw/jwbasedata/: JwBaseDataApplication.java
jwbasedata/src/main/java/com/jw/jwbasedata/common/exception/: BusinessException.java  GlobalExceptionHandler.java
jwbasedata/src/main/java/com/jw/jwbasedata/common/interceptor/: ApiKeyInterceptor.java
jwbasedata/src/main/java/com/jw/jwbasedata/common/page/: PageQuery.java  PageResult.java
jwbasedata/src/main/java/com/jw/jwbasedata/common/result/: Result.java  ResultCode.java
jwbasedata/src/main/java/com/jw/jwbasedata/config/: ApiKeyConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
jwbasedata/src/main/java/com/jw/jwbasedata/controller/: UserController.java
jwbasedata/src/main/java/com/jw/jwbasedata/dto/: UserQueryDTO.java
jwbasedata/src/main/java/com/jw/jwbasedata/entity/: User.java
jwbasedata/src/main/java/com/jw/jwbasedata/mapper/: UserMapper.java
jwbasedata/src/main/java/com/jw/jwbasedata/service/: UserService.java
jwbasedata/src/main/java/com/jw/jwbasedata/service/impl/: UserServiceImpl.java
jwbasedata/src/main/java/com/jw/jwbasedata/vo/: UserVO.java
jwbasedata/src/main/resources/: application-dev.yml  log4j2-spring.xml
jwbasedata/src/main/resources/mapper/: UserMapper.xml
jwbasedata/src/test/java/com/jw/jwbasedata/controller/: UserControllerTest.java
jwbasedata/src/test/java/com/jw/jwbasedata/integration/: ApiKeyAuthIntegrationTest.java  ApplicationIntegrationTest.java
jwbasedata/src/test/java/com/jw/jwbasedata/service/: UserServiceImplTest.java
jwbasedata/src/test/resources/: application-test.yml
jwbasedata/src/test/resources/db/: schema.sql  test-data.sql
